# githubaction

./: README.md
.circleci/: config.yml
.github/workflows/: maven.yml
parent/: pom.xml
parent/apps/: pom.xml
parent/apps/src/main/java/com/example/demo2/: HelloController.java
parent/apps/src/main/resources/: application.properties
parent/apps/src/main/resources/templates/: hello.html
parent/apps/src/test/java/com/example/demo2/: Demo2ApplicationTests.java
parent/demo/: pom.xml
parent/demo/src/main/java/com/example/demo/: Public.java  Public2.java  WebdemoApplication.java
parent/demo/src/test/java/com/example/demo/: WebdemoApplicationDemoTest.java  WebdemoApplicationITest.java
